apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJteS1naXRlYS1odHRwLmdpdGVhLnN2Yy5jbHVzdGVyLmxvY2FsOjMwMDAiOiB7CiAgICAgICJhdXRoIjogIloybDBaV0ZCWkcxcGJqcGtaWFpsYkc5d1pYST0iCiAgICB9CiAgfQp9
kind: Secret
metadata:
  name: dockercfg
type: kubernetes.io/dockerconfigjson
